ACTUS ΙΙΙ, SCENA vl. 257

Haec equidem Palaestra, quae respondit, non mea 0515.
Heus, Ampelisca. 100. Cave, 515, infortunio.

111111. Ut pote 5’1, ingnavi homines satis reete monent.
Sed‘vobis dico, 110115,νοεέ 1111111 molestia est, ⁵0
Me adire ad illas propius? 1011. Nihil nobis quidem.
111111. Numquid molestum mihi erit 91011. Nihil, si caveris.
LABR. Quid est quod caveam? 1011. Hem a 010550 infortunio.
LABR. Quaem, hercle, abire 1111100111. 1011. Α11005, 51110115.
LABR. Bene, hercle, -faetum3 babeo vohis gratiam. ⁵⁵

Non : adcedam potius. 1011. 111010 adstato 1111100.
111111. Edepol, proveni nequiter. multis modis.
Certum 'st hasce hodie usque obsidione vincere.

SCENA . SEXTA.

P1.EusiD1PPUS‚ TRACHALIQ 1101101105, 11-
ΒΒΑΧ, 10511111, CHARMIDES.

PLEUS. Meamne ille amicam leno vi, violentia ‚

De ara deripere Veneris 1101111191511103. Admodum.

mstis. Quin obeidisti extemploP'rRAcn. Gladius non erat.

Fusus. Caper-es aut fustem, aut lapidem. TRACH. Quid
ego‚· quasi canem..

Hominem insectarer lapidibus nequissumum {³ 5

LABR. Nune, pol, ego perii! Pleusidippus eccum adest: ἡ

Sic Epid.11‚ 2. «enim isthaec ca- proventum cupit» ,0111 sermo 011·-

ptioest·.GRu·1·.g¹1ns et Plautinus. Atqui, «Bene
49. Ue pote ’,se quantum fieri provenisse ε Recte provenisse ι. ‚
potest. dicuntur 0111 re vel liberis aucti. In

53. Crasso infortunio. Quod 0105· malam quoque partem sumi No-
sae hae clavae tibi dabunt. L.—lnsor·· nius ostendit. Apul. lib. X· . α Α1
mnium 1.0. verberatio.Curc.II‚3 , 19. ille nequam ut posset de me suave

55. Bene, hercle, factum. Curcul. provenire ‚ lucro 5110 tantum 0011·

11, 2, 22. ’ 10111115 annuit ι. Summum—Confi
57. Provem‘ nequiter. Apul. ι Fa· T-ruc. ΙΙ, 4, 333 Menaechm. V, 5.
vet· enim Rufino AEmilianus‚ et 4. Caperes. Pers. IV, 6, 28.

III. . 1.7

