mffiummflwmussmm mmmmmmmwwwwssu m

TABULA

RERUM,

QUAE IN Hoc TERTIO ET ULTIMO PLAUTI voLtJMINE
CONTINENTUR. ·

 

Μ. Accii Plauti Sarsinatis Umbri Poenulus ..... ι
Μ. Accii Plauti Sarsinatis Umbri Pseudolus ..... 103
Μ. Accii Plauti Sarsinatis Umbri Rudens ....... 201
M. Accii Plauti',Sarsinatis Umbri Stichus ....... 299
M. Accii Plauti Sarsinatis Umbri Trinumus ...... 361

Μ. Accii Plauti Sarsinatis Umbri Truculentus. . . . 443
Μ. Accii Plauti fabularum fragmenta, sive loci eit

amissis Plauti comoediis maximam partem a gram:-

maticis citati ............................ 51 3
Querolus sive Aulula-ria, . . ............... .· . . .’ 543
De Plauto et ejus scriptis veterum et recentiorum .

auctorum testimonia ..................... 593
Vita Plauti ............................... ,605
Notitia literaria ........ 1 ................... 699

mms annm ET ULT1M1 vomitans,

